{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0NO9SH6;Database=WebApiBibliotecaDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
